spring.application.name=school-management

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/assessmentdb

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=3600000

# Server Configuration
server.port=8080

# Logging
logging.level.com.example.school_management=DEBUG
logging.level.org.springframework.security=DEBUG
